<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtuos</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>

@import url(https://fonts.googleapis.com/css?family=Roboto:400);
form{
  padding: 60px;
  max-width: 500px;
  background-color: #E7E7E7;
  margin: 0 auto;
}

form input, form textarea, form select{
  margin-bottom: 15px;
  font-family: "Roboto", sans-serif;
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
  border: none; 
  color: #525c66; 
  font-size: 1em;
  resize: horizontal; 
}

form button {
	display: block;
	background-color: #eec23e;
	padding: 10px 45px 10px 45px;
	border: 0;
	font-size: 1em; 
	color: 	white;
  font-family: "Roboto", sans-serif;
}
form button hover{
	background-color: #525c66;
}
textarea { resize: none; }

  </style>

</head>
<body>
<form action="mailto:lilimaldonav@gmail.com" method="post" enctype="text/plain"name="myForm" class="formulario" id="formulario">
  <select class="custom-select" id="nombreSelect" required>
    <option selected>Selecciona una opción</option>
    <option value="1">Compras</option>
    <option value="2">Ventas</option>
    <option value="3">Otro</option>
  </select>
  <br>
    <input type="text" name="form-control" id="exampleFormControlInput1" placeholder="Nombre" required><br>
    <textarea name="texto" rows="4" cols="20" placeholder="Mensaje" required></textarea><br>
    <input type="email" class="form-control" id="exampleFormControlInput3" placeholder="nombre@ejemplo.com" required><br>
    <input type="text" class="form-control" id="exampleFormControlInput4" placeholder="5555-5555" required>
      <button type="submit" value="submit" class="btn btn-primary">Enviar</button>
  </form>
  <script>


  </script>
  
  
</body>
</html>